<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roy-Ud-EXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-3F-S1i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZZ-3F-S1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeS-k6-l7e"/>
                            <constraint firstItem="TZZ-3F-S1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NA0-Le-066"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZZ-3F-S1i" secondAttribute="trailing" id="XxY-2j-vS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZZ-3F-S1i" secondAttribute="bottom" id="ZMf-cQ-btx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqs-fx-xmA"/>
                    <connections>
                        <outlet property="tableView" destination="TZZ-3F-S1i" id="LfM-sO-S0O"/>
                        <segue destination="Q8e-QU-oyn" kind="presentation" identifier="MainToAddSegue" id="Yu2-ik-IRk"/>
                        <segue destination="55P-eE-MUE" kind="show" identifier="MainToDetailSegue" id="rWw-27-eEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fic-j9-9db">
            <objects>
                <viewController id="Q8e-QU-oyn" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsB-L4-mWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-rc-wwp" userLabel="top container">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-on-Hxh">
                                        <rect key="frame" x="10" y="26" width="53" height="30"/>
                                        <state key="normal" title="Annuler"/>
                                        <connections>
                                            <action selector="onTapAnnuler:" destination="Q8e-QU-oyn" eventType="touchUpInside" id="mb9-z6-jke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-r7-0ne">
                                        <rect key="frame" x="140.5" y="30.5" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-sG-Bam">
                                        <rect key="frame" x="374" y="26" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="onTapOK:" destination="Q8e-QU-oyn" eventType="touchUpInside" id="814-n9-gba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UYg-sG-Bam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIH-r7-0ne" secondAttribute="trailing" constant="10" id="3Wd-m0-7yP"/>
                                    <constraint firstItem="VIH-r7-0ne" firstAttribute="centerX" secondItem="KCI-rc-wwp" secondAttribute="centerX" id="AEQ-9B-7se"/>
                                    <constraint firstAttribute="trailing" secondItem="UYg-sG-Bam" secondAttribute="trailing" constant="10" id="W80-el-liG"/>
                                    <constraint firstItem="VIH-r7-0ne" firstAttribute="centerY" secondItem="KCI-rc-wwp" secondAttribute="centerY" id="aD9-ZD-a4K"/>
                                    <constraint firstItem="QCt-on-Hxh" firstAttribute="leading" secondItem="KCI-rc-wwp" secondAttribute="leading" constant="10" id="dzt-S0-am1"/>
                                    <constraint firstItem="QCt-on-Hxh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VIH-r7-0ne" secondAttribute="leading" constant="-10" id="eX9-pS-ul3"/>
                                    <constraint firstItem="UYg-sG-Bam" firstAttribute="centerY" secondItem="KCI-rc-wwp" secondAttribute="centerY" id="hOv-D6-2z4"/>
                                    <constraint firstItem="QCt-on-Hxh" firstAttribute="centerY" secondItem="KCI-rc-wwp" secondAttribute="centerY" id="yME-vH-TGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-5u-UP8" userLabel="reste container">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-FN-3sU" userLabel="user photo container">
                                        <rect key="frame" x="83" y="0.0" width="248" height="283.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rim-78-IcD" customClass="CircularImageView">
                                                <rect key="frame" x="112" y="129" width="24" height="23.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rim-78-IcD" secondAttribute="height" id="TV0-yO-Yo3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-8w-DA1">
                                                <rect key="frame" x="62.5" y="163.5" width="123" height="110"/>
                                                <state key="normal" title="Ajouter une photo"/>
                                                <connections>
                                                    <action selector="addPhotoFromGalery" destination="Q8e-QU-oyn" eventType="touchUpInside" id="6fh-vx-23C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rim-78-IcD" firstAttribute="centerX" secondItem="gWN-FN-3sU" secondAttribute="centerX" id="CYb-zm-O1Z"/>
                                            <constraint firstItem="CzJ-8w-DA1" firstAttribute="top" secondItem="rim-78-IcD" secondAttribute="bottom" constant="10" id="bVp-on-rjo"/>
                                            <constraint firstItem="rim-78-IcD" firstAttribute="width" relation="lessThanOrEqual" secondItem="gWN-FN-3sU" secondAttribute="width" multiplier="0.8" id="cfB-4f-8BM"/>
                                            <constraint firstItem="CzJ-8w-DA1" firstAttribute="centerX" secondItem="gWN-FN-3sU" secondAttribute="centerX" id="lJD-wW-1aM"/>
                                            <constraint firstAttribute="width" secondItem="gWN-FN-3sU" secondAttribute="height" multiplier="7/8" id="lPx-lS-vqb"/>
                                            <constraint firstItem="rim-78-IcD" firstAttribute="centerY" secondItem="gWN-FN-3sU" secondAttribute="centerY" id="otl-xE-67Z"/>
                                            <constraint firstAttribute="bottom" secondItem="CzJ-8w-DA1" secondAttribute="bottom" constant="10" id="vGz-KP-hmH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-xv-5i3" userLabel="prenom">
                                        <rect key="frame" x="10" y="283.5" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-6K-SF1" userLabel="nom">
                                        <rect key="frame" x="10" y="317.5" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-Pf-pII" userLabel="telephone">
                                        <rect key="frame" x="10" y="351.5" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8M4-xv-5i3" firstAttribute="top" secondItem="gWN-FN-3sU" secondAttribute="bottom" id="3Tv-Es-SgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8M4-xv-5i3" secondAttribute="trailing" id="5LN-oC-yES"/>
                                    <constraint firstItem="gWN-FN-3sU" firstAttribute="width" secondItem="Rpm-5u-UP8" secondAttribute="width" multiplier="0.6" id="8gr-ke-vrp"/>
                                    <constraint firstItem="TgQ-Pf-pII" firstAttribute="leading" secondItem="Rpm-5u-UP8" secondAttribute="leading" constant="10" id="Mpa-o1-9QP"/>
                                    <constraint firstItem="gWN-FN-3sU" firstAttribute="top" secondItem="Rpm-5u-UP8" secondAttribute="top" id="QSF-1V-IpL"/>
                                    <constraint firstAttribute="trailing" secondItem="4IH-6K-SF1" secondAttribute="trailing" id="RN3-yI-q6c"/>
                                    <constraint firstItem="gWN-FN-3sU" firstAttribute="centerX" secondItem="Rpm-5u-UP8" secondAttribute="centerX" id="TMK-IL-QdO"/>
                                    <constraint firstItem="4IH-6K-SF1" firstAttribute="top" secondItem="8M4-xv-5i3" secondAttribute="bottom" id="hJe-ta-A88"/>
                                    <constraint firstAttribute="trailing" secondItem="TgQ-Pf-pII" secondAttribute="trailing" id="jqE-Cd-bgD"/>
                                    <constraint firstItem="TgQ-Pf-pII" firstAttribute="top" secondItem="4IH-6K-SF1" secondAttribute="bottom" id="ol8-kM-bzD"/>
                                    <constraint firstItem="8M4-xv-5i3" firstAttribute="leading" secondItem="Rpm-5u-UP8" secondAttribute="leading" constant="10" id="sK1-HS-ot6"/>
                                    <constraint firstItem="4IH-6K-SF1" firstAttribute="leading" secondItem="Rpm-5u-UP8" secondAttribute="leading" constant="10" id="y9m-9T-rZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KCI-rc-wwp" firstAttribute="height" secondItem="Tvi-5l-Kzh" secondAttribute="height" multiplier="0.1" id="ATT-lL-GhJ"/>
                            <constraint firstItem="Tvi-5l-Kzh" firstAttribute="trailing" secondItem="KCI-rc-wwp" secondAttribute="trailing" id="GNu-Ec-CJV"/>
                            <constraint firstItem="KCI-rc-wwp" firstAttribute="top" secondItem="Tvi-5l-Kzh" secondAttribute="top" id="NPz-Pa-P70"/>
                            <constraint firstItem="KCI-rc-wwp" firstAttribute="leading" secondItem="Tvi-5l-Kzh" secondAttribute="leading" id="PoI-Qx-cOO"/>
                            <constraint firstItem="Tvi-5l-Kzh" firstAttribute="trailing" secondItem="Rpm-5u-UP8" secondAttribute="trailing" id="QAP-La-rno"/>
                            <constraint firstItem="Rpm-5u-UP8" firstAttribute="top" secondItem="KCI-rc-wwp" secondAttribute="bottom" id="SFN-MM-TvW"/>
                            <constraint firstItem="Rpm-5u-UP8" firstAttribute="leading" secondItem="Tvi-5l-Kzh" secondAttribute="leading" id="fRr-ly-CYh"/>
                            <constraint firstItem="Tvi-5l-Kzh" firstAttribute="bottom" secondItem="Rpm-5u-UP8" secondAttribute="bottom" id="gaO-0B-CMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvi-5l-Kzh"/>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="4IH-6K-SF1" id="x0w-Cu-GQ4"/>
                        <outlet property="phoneNumberTextfield" destination="TgQ-Pf-pII" id="i7o-Q4-Zud"/>
                        <outlet property="surnameTextfield" destination="8M4-xv-5i3" id="3cd-nk-NbR"/>
                        <outlet property="userPhotoImageView" destination="rim-78-IcD" id="llw-yz-sMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-Pw-nUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DC-zB-gBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Roy-Ud-EXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04O-Ry-S1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JBZ-Ok-2th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-Kd-7a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Card Detail Controller-->
        <scene sceneID="X8x-XK-RZm">
            <objects>
                <viewController id="55P-eE-MUE" customClass="CardDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh0-eR-03Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-8G-0rO" customClass="CircularImageView">
                                <rect key="frame" x="145" y="113" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcF-8G-0rO" secondAttribute="height" id="A04-1k-Vip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-DT-XRm">
                                <rect key="frame" x="175" y="247" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-QQ-3oT">
                                <rect key="frame" x="83" y="287" width="248" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-3J-k5n" userLabel="message container">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-bM-5OD" customClass="CircularButton">
                                                <rect key="frame" x="25" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T7l-bM-5OD" secondAttribute="height" id="Bfk-Vs-5oo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="message.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapMessage:" destination="55P-eE-MUE" eventType="touchUpInside" id="CAz-Bo-To7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-0i-4nc">
                                                <rect key="frame" x="1" y="34" width="80.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4GB-0i-4nc" firstAttribute="top" secondItem="T7l-bM-5OD" secondAttribute="bottom" constant="2" id="A87-tj-DBW"/>
                                            <constraint firstAttribute="trailing" secondItem="4GB-0i-4nc" secondAttribute="trailing" constant="1" id="DMQ-5A-eQR"/>
                                            <constraint firstAttribute="bottom" secondItem="4GB-0i-4nc" secondAttribute="bottom" constant="2" id="Inf-tE-phN"/>
                                            <constraint firstItem="T7l-bM-5OD" firstAttribute="bottom" secondItem="9xB-3J-k5n" secondAttribute="centerY" id="Y1X-js-Dig"/>
                                            <constraint firstItem="T7l-bM-5OD" firstAttribute="top" secondItem="9xB-3J-k5n" secondAttribute="top" id="YOa-A6-uh4"/>
                                            <constraint firstItem="4GB-0i-4nc" firstAttribute="leading" secondItem="9xB-3J-k5n" secondAttribute="leading" constant="1" id="ZRz-HE-Yee"/>
                                            <constraint firstItem="T7l-bM-5OD" firstAttribute="centerX" secondItem="9xB-3J-k5n" secondAttribute="centerX" id="vU1-uJ-Zbr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-gL-pAb" userLabel="appel container">
                                        <rect key="frame" x="82.5" y="0.0" width="83" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efK-uG-iwo" customClass="CircularButton">
                                                <rect key="frame" x="25.5" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efK-uG-iwo" secondAttribute="height" id="dXw-c9-pgW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapCall:" destination="55P-eE-MUE" eventType="touchUpInside" id="CfO-Gs-wSm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-fZ-d7m">
                                                <rect key="frame" x="1" y="34" width="81" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oSu-fZ-d7m" secondAttribute="trailing" constant="1" id="CuE-dN-qkU"/>
                                            <constraint firstItem="efK-uG-iwo" firstAttribute="top" secondItem="HlA-gL-pAb" secondAttribute="top" id="KhC-In-ke2"/>
                                            <constraint firstItem="efK-uG-iwo" firstAttribute="centerX" secondItem="HlA-gL-pAb" secondAttribute="centerX" id="dbz-B7-LoK"/>
                                            <constraint firstItem="oSu-fZ-d7m" firstAttribute="leading" secondItem="HlA-gL-pAb" secondAttribute="leading" constant="1" id="e28-4M-Qmw"/>
                                            <constraint firstItem="oSu-fZ-d7m" firstAttribute="top" secondItem="efK-uG-iwo" secondAttribute="bottom" constant="2" id="pDu-Sq-A0U"/>
                                            <constraint firstAttribute="bottom" secondItem="oSu-fZ-d7m" secondAttribute="bottom" constant="2" id="pVa-bh-IG1"/>
                                            <constraint firstItem="efK-uG-iwo" firstAttribute="bottom" secondItem="HlA-gL-pAb" secondAttribute="centerY" id="vpa-jc-V5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-Ch-amk" userLabel="video container">
                                        <rect key="frame" x="165.5" y="0.0" width="82.5" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26G-g1-Kih" customClass="CircularButton">
                                                <rect key="frame" x="25.5" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26G-g1-Kih" secondAttribute="height" id="7ID-5o-6Zo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="video.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapVideoCall:" destination="55P-eE-MUE" eventType="touchUpInside" id="PjZ-xS-Tim"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vidéo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-zE-JZQ">
                                                <rect key="frame" x="1" y="34" width="80.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="26G-g1-Kih" firstAttribute="centerX" secondItem="aMv-Ch-amk" secondAttribute="centerX" id="Bfp-o6-G3u"/>
                                            <constraint firstItem="VN3-zE-JZQ" firstAttribute="top" secondItem="26G-g1-Kih" secondAttribute="bottom" constant="2" id="KQv-z0-S8e"/>
                                            <constraint firstItem="26G-g1-Kih" firstAttribute="top" secondItem="aMv-Ch-amk" secondAttribute="top" id="MlZ-kq-qBx"/>
                                            <constraint firstItem="VN3-zE-JZQ" firstAttribute="leading" secondItem="aMv-Ch-amk" secondAttribute="leading" constant="1" id="gcj-Jf-cqj"/>
                                            <constraint firstItem="26G-g1-Kih" firstAttribute="bottom" secondItem="aMv-Ch-amk" secondAttribute="centerY" id="k3q-KN-j6R"/>
                                            <constraint firstAttribute="trailing" secondItem="VN3-zE-JZQ" secondAttribute="trailing" constant="1" id="sEr-JQ-R1g"/>
                                            <constraint firstAttribute="bottom" secondItem="VN3-zE-JZQ" secondAttribute="bottom" constant="2" id="txh-Rb-njj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RA2-Rl-rHp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-QY-UnS" userLabel="dataStack">
                                <rect key="frame" x="0.0" y="371" width="414" height="106.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-pK-FZm" userLabel="phoneStack" customClass="SelectableStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-ja-ePa" userLabel="separator">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z9e-HC-IL0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-CE-1Yv" userLabel="spacer">
                                                <rect key="frame" x="174" y="11" width="240" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Azr-Lk-edb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-iP-z6i">
                                                <rect key="frame" x="15" y="26" width="399" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0601234569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-7u-NQ7">
                                                <rect key="frame" x="20" y="60" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-td-v8v" userLabel="spacer">
                                                <rect key="frame" x="174" y="90.5" width="240" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="bpn-82-n1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-Fd-oTR" userLabel="separator">
                                                <rect key="frame" x="0.0" y="105.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hSc-Mc-bKO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tZH-ja-ePa" secondAttribute="trailing" id="F52-SG-Mvp"/>
                                            <constraint firstItem="tZH-ja-ePa" firstAttribute="leading" secondItem="iG5-pK-FZm" secondAttribute="leading" id="IcB-Mq-Btr"/>
                                            <constraint firstItem="iGG-7u-NQ7" firstAttribute="width" secondItem="iG5-pK-FZm" secondAttribute="width" constant="-20" id="TeV-4Q-FTe"/>
                                            <constraint firstItem="WsH-Fd-oTR" firstAttribute="leading" secondItem="iG5-pK-FZm" secondAttribute="leading" id="fD6-yk-Iz1"/>
                                            <constraint firstItem="xdr-iP-z6i" firstAttribute="width" secondItem="iG5-pK-FZm" secondAttribute="width" constant="-15" id="jJu-Bg-WmW"/>
                                            <constraint firstAttribute="trailing" secondItem="WsH-Fd-oTR" secondAttribute="trailing" id="m9z-0i-Mea"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iG5-pK-FZm" secondAttribute="trailing" id="f7y-QD-aBV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rMW-QY-UnS" firstAttribute="top" secondItem="oUU-QQ-3oT" secondAttribute="bottom" constant="20" id="Akd-hs-vZ5"/>
                            <constraint firstItem="oUU-QQ-3oT" firstAttribute="top" secondItem="EXO-DT-XRm" secondAttribute="bottom" constant="10" id="HgF-gD-4b9"/>
                            <constraint firstItem="wcF-8G-0rO" firstAttribute="width" secondItem="FzL-ZW-ob8" secondAttribute="width" multiplier="0.3" id="IIi-2S-l44"/>
                            <constraint firstItem="EXO-DT-XRm" firstAttribute="top" secondItem="wcF-8G-0rO" secondAttribute="bottom" constant="10" id="Krq-yv-oNP"/>
                            <constraint firstItem="wcF-8G-0rO" firstAttribute="centerX" secondItem="FzL-ZW-ob8" secondAttribute="centerX" id="MOa-0j-Y5F"/>
                            <constraint firstItem="EXO-DT-XRm" firstAttribute="centerX" secondItem="FzL-ZW-ob8" secondAttribute="centerX" id="PW0-xT-X9f"/>
                            <constraint firstItem="oUU-QQ-3oT" firstAttribute="centerX" secondItem="FzL-ZW-ob8" secondAttribute="centerX" id="QGC-Ai-ABl"/>
                            <constraint firstItem="EXO-DT-XRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzL-ZW-ob8" secondAttribute="leading" constant="10" id="RTg-Qa-X9w"/>
                            <constraint firstItem="EXO-DT-XRm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FzL-ZW-ob8" secondAttribute="trailing" constant="-10" id="VG3-Fu-RIJ"/>
                            <constraint firstItem="rMW-QY-UnS" firstAttribute="leading" secondItem="FzL-ZW-ob8" secondAttribute="leading" id="Zda-p3-zyG"/>
                            <constraint firstItem="wcF-8G-0rO" firstAttribute="top" secondItem="FzL-ZW-ob8" secondAttribute="top" constant="25" id="etB-ee-eBR"/>
                            <constraint firstItem="FzL-ZW-ob8" firstAttribute="trailing" secondItem="rMW-QY-UnS" secondAttribute="trailing" id="mEc-QO-wZd"/>
                            <constraint firstItem="oUU-QQ-3oT" firstAttribute="width" secondItem="FzL-ZW-ob8" secondAttribute="width" multiplier="0.6" id="wI7-Kv-gOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FzL-ZW-ob8"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmG-wQ-ptM"/>
                    <connections>
                        <outlet property="callButton" destination="efK-uG-iwo" id="ZkV-cx-lVZ"/>
                        <outlet property="callButtonLabel" destination="oSu-fZ-d7m" id="mHF-8L-wER"/>
                        <outlet property="messageButton" destination="T7l-bM-5OD" id="i1G-I0-PIJ"/>
                        <outlet property="messageButtonLabel" destination="4GB-0i-4nc" id="b0p-vv-qdM"/>
                        <outlet property="nameLabel" destination="EXO-DT-XRm" id="9fv-Iy-kOV"/>
                        <outlet property="phoneNumberLabel" destination="iGG-7u-NQ7" id="gcb-80-MWg"/>
                        <outlet property="phoneStack" destination="iG5-pK-FZm" id="iwA-Vw-hmS"/>
                        <outlet property="userPhotoImageView" destination="wcF-8G-0rO" id="fgH-fV-Hv5"/>
                        <outlet property="videoButton" destination="26G-g1-Kih" id="fQL-Eb-4kB"/>
                        <outlet property="videoButtonLabel" destination="VN3-zE-JZQ" id="IVj-zc-POd"/>
                        <segue destination="Q8e-QU-oyn" kind="presentation" identifier="DetailToAddSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hRZ-ke-BbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seP-Fm-PE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hRZ-ke-BbZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
